GEMINI_API_KEY=AIzaSyBGkxBp8pKnnryeT9FQdFHo1uXia-LioYw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZwumAPYlJVpGwD9fj3iyDgFMC_orkFc8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7787230270-1a82b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7787230270-1a82b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-7787230270-1a82b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=85740000020
NEXT_PUBLIC_FIREBASE_APP_ID=1:85740000020:web:1ebc89efee5d3732d4e801
GCLOUD_PROJECT=studio-7787230270-1a82b
FIREBASE_PROJECT_ID=studio-7787230270-1a82b
GOOGLE_APPLICATION_CREDENTIALS=./src/lib/serviceAccountKey.json
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-7787230270-1a82b-default-rtdb.firebaseio.com/